import { textBlue } from "@/color";
import {
  Box,
  Button,
  CloseButton,
  Dialog,
  Flex,
  Spacer,
  Text,
} from "@chakra-ui/react";
import { FaBook } from "react-icons/fa";
import { PiCoins } from "react-icons/pi";

const pointGuideTextList = [
  {
    title: "1. 회원가입",
    text: `- 디벨로퍼 회원가입 시 적립할 수 있는 포인트입니다.
- 가입 후 휴대폰 번호 인증을 한 계정만 포인트 적립 대상입니다.
- 디벨로퍼 포인트 출시(2023.11.23) 이전에 가입한 계정의 경우에도 포인트 적립 대상입니다.
- 해당 미션은 최초 1회에 한하여 포인트를 적립할 수 있습니다.`,
  },

  {
    title: "2. 첫 이력서 작성",
    text: `- 디벨로퍼에서 첫 이력서 작성 시 적립할 수 있는 포인트입니다.
- [디벨로퍼 홈 > 이력서] 에서 [새 이력서 작성] 버튼을 클릭하여 이력서를 작성할 수 있습니다.
- 디벨로퍼 이력서 양식을 사용하여 이력서를 작성한 경우에만 포인트 적립 대상입니다. 외부 양식을 이용한 이력서는 포인트 적립 대상에 해당하지 않습니다.
- 이력서는 400자 이상 작성 후 [작성 완료] 버튼을 눌러 이력서가 생성되어야 포인트를 적립할 수 있습니다.
- 이력서 내 학력과 경력란이 공란인 경우 포인트 적립 대상에 해당하지 않습니다. 신입의 경우 직무와 관련된 대외활동, 인턴, 계약직 경력 등을 작성해 주세요.
- 디벨로퍼 포인트 출시(2023.11.23) 이전에 이력서를 작성 완료한 후 유지한 경우에도 포인트 적립 대상입니다.
- 이력서 작성 직후 삭제, 무성의한 내용 등 부적절한 방법으로 포인트를 적립했다고 판단될 경우 적립 포인트를 회수하거나 포인트 사용에 제한이 생길 수 있습니다.
- 해당 미션은 최초 1회에 한하여 포인트를 적립할 수 있습니다.
`,
  },

  {
    title: "3. 출석체크",
    text: `- 디벨로퍼에 매일 출석 시 적립할 수 있는 포인트입니다.
- [포인트 적립] 에서 [출석체크] 버튼을 클릭하여 포인트를 적립할 수 있습니다.
- 출석체크 미션 버튼이 활성화 되지 않을 경우 새로고침 혹은 앱을 재실행해 주세요.
- 해당 미션은 매일 자정 초기화됩니다.`,
  },

  {
    title: "4. 기업 팔로우",
    text: `- 디벨로퍼에서 기업 팔로우 시 적립할 수 있는 포인트입니다.
- 관심 있는 기업명 클릭 후 기업 상세 페이지 내 [팔로우] 버튼을 클릭하여 포인트를 적립할 수 있습니다.
- 팔로우 직후 팔로우 취소, 동일 기업 반복 팔로우 등 부적절한 방법으로 포인트를 적립했다고 판단될 경우 적립 포인트를 회수하거나 포인트 사용에 제한이 생길 수 있습니다.
- 해당 미션은 매일 자정 초기화됩니다.`,
  },

  {
    title: "5. 포지션 북마크",
    text: `- 디벨로퍼에서 포지션 북마크 시 적립할 수 있는 포인트입니다.
- 관심 있는 포지션의 썸네일 혹은 포지션 클릭 후 포지션 상세 페이지 내 [북마크] 버튼을 클릭하여 포인트를 적립할 수 있습니다.
- 북마크 직후 북마크 취소, 동일 포지션 반복 북마크 등 부적절한 방법으로 포인트를 적립했다고 판단될 경우 적립 포인트를 회수하거나 포인트 사용에 제한이 생길 수 있습니다.
- 해당 미션은 매일 자정 초기화됩니다.`,
  },

  {
    title: "6. 포지션 지원",
    text: `- 디벨로퍼에서 포지션 지원 시 적립할 수 있는 포인트입니다.
- 관심 있는 포지션 클릭 후 포지션 상세 페이지 내 [지원하기] 버튼을 클릭하여 지원 완료 시 포인트를 적립할 수 있습니다.
- 지원하기 이후 가능한 [동시지원] 페이지를 통한 [지원하기] 역시 포인트 적립 대상입니다.
- 지원 직후 지원 취소, 동일 포지션 지원, 포인트를 위한 무작위 지원 등 부적절한 방법으로 포인트를 적립했다고 판단될 경우 적립 포인트를 회수하거나 포인트 사용에 제한이 생길 수 있습니다.
- 해당 미션은 매월 3회 참여 가능하며, 매월 1일 자정 초기화됩니다.`,
  },

  {
    title: "7. 커리어 조회",
    text: `- 디벨로퍼에서 커리어 조회 기능 사용 시 적립할 수 있는 포인트입니다.
- [디벨로퍼 홈 > 커리어 조회] 에서 커리어 조회 진행 후 [리포트 보러 가기] 버튼을 클릭한 경우에만 포인트 적립 대상입니다. 과정 중간 이탈 시 포인트 적립이 되지 않습니다.
- 해당 미션은 매월 1일 자정 초기화됩니다.`,
  },

  {
    title: "8. 프로필 설정",
    text: `- 디벨로퍼 프로필 설정 시 적립할 수 있는 포인트입니다.
- 직군, 직무, 총 경력(경력 기간)과 경력, 학력을 모두 설정해 주세요.
- 가입 시 또는 [PC 디벨로퍼 홈 > 우측 상단 프로필 이미지] 또는 [모바일 웹 / APP 하단 MY 디벨로퍼]의 프로필에서 설정 가능합니다.
- 직군, 직무, 총 경력(경력 기간)은 프로필 화면에서 [설정 > 프로필 편집] 버튼을 클릭하여 입력 가능합니다.
- 기본 이력서 내 간단 소개글이 공란일 경우, 프로필 설정이 완료되지 않습니다.
- 기본 이력서에 커리어 조회를 통해 경력을 연동할 경우, 학력이 설정되어 있지 않더라도 프로필 설정이 완료됩니다.
- 해당 미션은 최초 1회에 한하여 포인트를 적립할 수 있습니다.`,
  },

  {
    title: "9. 포지션 알림 동의",
    text: `- 디벨로퍼에서 추천 포지션 알림을 수신 동의할 경우 적립할 수 있는 포인트입니다.
- 앱 푸시, 이메일, 문자 메시지 중 1가지 항목 이상 수신 동의해 주세요.
- [설정 > 알림 설정]에서 설정 가능합니다.
- 수신 동의 직후 취소 등 부적절한 방법으로 포인트를 적립했다고 판단될 경우 적립 포인트를 회수하거나 포인트 사용에 제한이 생길 수 있습니다.
- 해당 미션은 매월 1회 참여 가능하며, 수신 동의 상태를 유지하는 경우에도 포인트를 적립할 수 있습니다.`,
  },

  {
    title: "10. 이벤트 알림 동의",
    text: `- 디벨로퍼에서 혜택/이벤트 알림을 수신 동의할 경우 적립할 수 있는 포인트입니다.
- 앱 푸시, 이메일, 문자 메시지 중 1가지 항목 이상 수신 동의해 주세요.
- [설정 > 알림 설정]에서 설정 가능합니다.
- 수신 동의 직후 취소 등 부적절한 방법으로 포인트를 적립했다고 판단될 경우 적립 포인트를 회수하거나 포인트 사용에 제한이 생길 수 있습니다.
- 해당 미션은 매월 1회 참여 가능하며, 수신 동의 상태를 유지하는 경우에도 해당합니다.`,
  },

  {
    title: "11. 소셜 좋아요 누르기",
    text: `- 디벨로퍼 소셜에서 작성된 게시글에 '좋아요 '를 누를 경우 적립할 수 있는 포인트입니다.
- [디벨로퍼 홈 > 소셜]에서 게시글 확인 및 좋아요를 클릭할 수 있습니다.
- 좋아요 클릭 직후 좋아요 취소, 동일 게시글 반복 클릭 등 부적절한 방법으로 포인트를 적립했다고 판단될 경우 적립 포인트를 회수하거나 포인트 사용에 제한이 생길 수 있습니다.
- 해당 미션은 매일 자정 초기화됩니다.`,
  },

  {
    title: "12. 소셜 좋아요 10회 받기",
    text: `- 디벨로퍼 소셜에서 작성한 게시글에 ‘좋아요’를 10개 이상 받을 시 적립할 수 있는 포인트입니다.
- [디벨로퍼 홈 > 소셜]에서 게시글을 작성할 수 있습니다.
- 게시글을 등록한 당일 자정까지 좋아요 10개 이상을 받을 경우 포인트가 지급됩니다.
- 게시글을 여러 개 작성하더라도 포인트를 받을 수 있는 게시글은 하루에 1개로 제한됩니다.
- 부적절한 방법으로 포인트를 적립했다고 판단될 경우 적립 포인트를 회수하거나 포인트 사용에 제한이 생길 수 있습니다.
- 해당 미션은 매일 자정 초기화됩니다.`,
  },

  {
    title: "13. 구직 상태 유지",
    text: `- 디벨로퍼에서 구직 상태를 '현재 구직 중 ' 또는 '관심 있음 '으로 선택한 경우 적립할 수 있는 포인트입니다.
- [PC 디벨로퍼 홈 > 우측 상단 프로필 이미지] 또는 [모바일 웹 / APP 하단 MY 디벨로퍼]의 [내 활동]에서 구직 상태를 설정할 수 있습니다.
- 프로필 설정(8번 항목)이 완료된 경우에 한해서 구직 상태를 설정할 수 있습니다.
- 설정 직후 취소 등 부적절한 방법으로 포인트를 적립했다고 판단될 경우 적립 포인트를 회수하거나 포인트 사용에 제한이 생길 수 있습니다.
- 해당 미션은 매월 1회 참여 가능하며, 구직 상태를 '현재 구직 중 ' 또는 '관심 있음 '으로 유지하는 경우에도 포인트를 적립할 수 있습니다.`,
  },
];

export const PointGuideDialog = (dialog: any) => {
  return (
    <Dialog.RootProvider
      value={dialog}
      size="sm"
      placement="center"
      motionPreset="slide-in-bottom"
      scrollBehavior="inside"
    >
      <Dialog.Backdrop />
      <Dialog.Positioner>
        <Dialog.Content p="8px" maxH="450px">
          <Flex position="relative" alignItems="center" p="12px">
            <Spacer />
            <Dialog.CloseTrigger asChild position="absolute" right="0px">
              <CloseButton size="md" />
            </Dialog.CloseTrigger>
          </Flex>

          {/* 포인트 정책 */}
          <Box overflow="auto" p="16px">
            <Flex alignItems="center">
              <Box bg="#e1f7e9" borderRadius="12px" w="50px" h="50px" p="9px">
                <FaBook color="#29bf40" size="32px" />
              </Box>

              <Text ml="12px" fontSize="16px" fontWeight="semibold">
                포인트 미션 가이드
              </Text>
            </Flex>

            {pointGuideTextList.map((v, index) => {
              return (
                <Box key={index} mt={index > 0 ? "20px" : "12px"}>
                  <Text fontSize="14px" fontWeight="bold">
                    {v.title}
                  </Text>
                  <Text fontSize="14px" whiteSpace="pre-line">
                    {v.text}
                  </Text>
                </Box>
              );
            })}
          </Box>

          <Button
            variant="ghost"
            size="lg"
            borderRadius="8px"
            color={textBlue}
            onClick={() => {
              dialog.setOpen(false);
            }}
          >
            확인
          </Button>
        </Dialog.Content>
      </Dialog.Positioner>
    </Dialog.RootProvider>
  );
};
